{
    "name": "codecontrollibrary",
    "author": "Steven Lopes",
    "description": "Library to help enforce coding practices",
    "version": "1.1.1",
    "homepage": "https://slopesprogramming.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/Pipsisewah/code-control-library"
    },
    "main": "lib/index.js",
    "scripts": {
        "tprint": "echo 'hello world'",
        "install": "echo 'install would run this script'",
        "test": "mocha; prettier --write --check .",
        "setup": "cd ../../ && npx husky-init"
    },
    "dependencies": {
        "eslint": "^7.30.0",
        "husky": "^7.0.0",
        "prettier": "2.3.2"
    },
    "engines": {
        "node": ">=12.0"
    },
    "license": "MIT"
}
